\contentsline {chapter}{Title Page}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory of Antenna Radiation}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Radiation from a Conducting Rod}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transmission Lines and Directed Radiation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dipole Antennas}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Isotropic Antennas and Radiation Parameters}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Radiation Patterns and Beam Characteristics}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Beamwidth and Bandwidth}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Gain and Directivity}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}S-Parameters in Antenna Design}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}Radomes}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Radomes}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Material Considerations}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Electromagnetic Theory of Radomes}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Summary}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Microstrip Patch Antennas}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure and Working of Microstrip Patch Antennas}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feeding Techniques for Microstrip Patch Antennas}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Simulation Setup and Methodology}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design Specifications and Calculated Parameters}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}HFSS Simulation Workflow}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flat Radome Design and Placement}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulation Campaign}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Outlook for Future Work}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Results}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance Without Radome}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Return Loss and VSWR}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Gain Characteristics}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Additional $rE$ Overview}{32}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Parametric Sweep of Inset Feed}{34}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Performance with Flat Radome}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Parametric Sweep of Inter-Radome Distance}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Gain Characteristics with Radome}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Return Loss and VSWR}{37}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Gain across Frequencies (E-Plane)}{38}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Gain across Frequencies (H-Plane)}{41}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Far-Field Patterns}{45}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Effect of Radome on $rE$ Components}{47}{subsection.6.2.7}%
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}%
\contentsline {chapter}{Acknowledgements}{50}{chapter*.26}%
