\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{2}{chapter*.1}\protected@file@percent }
\citation{aemterms}
\citation{werfelli2016patch}
\citation{balanis}
\citation{swra705}
\citation{aemterms}
\citation{mcculloch2023sband}
\citation{balanis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{balanis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Antenna Radiation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation from a Conducting Rod}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmission Lines and Directed Radiation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dipole Antennas}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Current distribution on a lossless two-wire transmission line, flared transmission line, and linear dipole.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:dipole-current}{{2.1}{12}{Current distribution on a lossless two-wire transmission line, flared transmission line, and linear dipole}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isotropic Antennas and Radiation Parameters}{12}{section.2.4}\protected@file@percent }
\citation{aemterms}
\citation{aemterms}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Patterns and Beam Characteristics}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of an antenna radiation pattern showing the main lobe, side lobes, back lobe, and nulls.\\[0.5em] \small  Image adapted from \cite  {aemterms}.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:lobes-pattern}{{2.2}{13}{Visualization of an antenna radiation pattern showing the main lobe, side lobes, back lobe, and nulls.\\[0.5em] \small Image adapted from \cite {aemterms}}{figure.2.2}{}}
\citation{balanis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beamwidth and Bandwidth}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gain and Directivity}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}S-Parameters in Antenna Design}{14}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Source, transmission line, antenna, and detachment of electric field lines.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:radiation-overview}{{2.3}{15}{Source, transmission line, antenna, and detachment of electric field lines}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radomes}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Radomes}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material Considerations}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electromagnetic Theory of Radomes}{16}{section.3.3}\protected@file@percent }
\citation{swra705}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distance Traveled in Rectangular Radome Wall for Different Grazing Angles.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:radome-grazing-angle}{{3.1}{18}{Distance Traveled in Rectangular Radome Wall for Different Grazing Angles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Summary}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microstrip Patch Antennas}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure and Working of Microstrip Patch Antennas}{19}{section.4.1}\protected@file@percent }
\citation{balanis}
\citation{balanis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic structure of a rectangular microstrip patch antenna (without inset feed).}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:basic-mspa}{{4.1}{21}{Basic structure of a rectangular microstrip patch antenna (without inset feed)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feeding Techniques for Microstrip Patch Antennas}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inset-fed rectangular microstrip patch antenna.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:inset-feed}{{4.2}{22}{Inset-fed rectangular microstrip patch antenna}{figure.4.2}{}}
\citation{balanis}
\citation{swra705}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Setup and Methodology}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Specifications and Calculated Parameters}{23}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Patch Antenna Design Specifications}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:designspecs}{{5.1}{23}{Patch Antenna Design Specifications}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HFSS Simulation Workflow}{23}{section.5.2}\protected@file@percent }
\citation{swra705}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Calculated Patch Antenna Parameters}}{24}{table.5.2}\protected@file@percent }
\newlabel{tab:calculatedvalues}{{5.2}{24}{Calculated Patch Antenna Parameters}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flat Radome Design and Placement}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Campaign}{24}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Material Properties of PMMA Used in Simulation}}{25}{table.5.3}\protected@file@percent }
\newlabel{tab:pmma-properties}{{5.3}{25}{Material Properties of PMMA Used in Simulation}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outlook for Future Work}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Without Radome}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Return Loss and VSWR}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated S11 (return loss) of the patch antenna without radome.}}{26}{figure.6.1}\protected@file@percent }
\newlabel{fig:res-without-s11}{{6.1}{26}{Simulated S11 (return loss) of the patch antenna without radome}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulated VSWR of the patch antenna without radome.}}{27}{figure.6.2}\protected@file@percent }
\newlabel{fig:res-without-vswr}{{6.2}{27}{Simulated VSWR of the patch antenna without radome}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gain Characteristics}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulated gain of the patch antenna without radome.}}{27}{figure.6.3}\protected@file@percent }
\newlabel{fig:res-without-gain}{{6.3}{27}{Simulated gain of the patch antenna without radome}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gain pattern of the patch antenna without radome in both E-plane and H-plane.}}{28}{figure.6.4}\protected@file@percent }
\newlabel{fig:res-gain-ehplane}{{6.4}{28}{Gain pattern of the patch antenna without radome in both E-plane and H-plane}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Additional $rE$ Overview}{28}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Co-polarization response of the patch antenna without radome.}}{28}{figure.6.5}\protected@file@percent }
\newlabel{fig:res-co}{{6.5}{28}{Co-polarization response of the patch antenna without radome}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cross-polarization response of the patch antenna without radome.}}{29}{figure.6.6}\protected@file@percent }
\newlabel{fig:res-cross}{{6.6}{29}{Cross-polarization response of the patch antenna without radome}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces General $rE$ field distribution without radome.}}{29}{figure.6.7}\protected@file@percent }
\newlabel{fig:res-flat-re-overview}{{6.7}{29}{General $rE$ field distribution without radome}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Parametric Sweep of Inset Feed}{30}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Identified optimal inset feed parameters from the parametric sweep.}}{30}{figure.6.8}\protected@file@percent }
\newlabel{fig:res-param-best}{{6.8}{30}{Identified optimal inset feed parameters from the parametric sweep}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces General overview of the parametric analysis for feed inset optimization.}}{31}{figure.6.9}\protected@file@percent }
\newlabel{fig:res-param-analysis}{{6.9}{31}{General overview of the parametric analysis for feed inset optimization}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance with Flat Radome}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parametric Sweep of Inter-Radome Distance}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gain variation in the E-plane for different inter-radome (airgap) distances.}}{31}{figure.6.10}\protected@file@percent }
\newlabel{fig:res-gap-gain-eplane}{{6.10}{31}{Gain variation in the E-plane for different inter-radome (airgap) distances}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gain variation in the H-plane for different inter-radome (airgap) distances.}}{32}{figure.6.11}\protected@file@percent }
\newlabel{fig:res-gap-gain-hplane}{{6.11}{32}{Gain variation in the H-plane for different inter-radome (airgap) distances}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gain Characteristics with Radome}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Simulated gain of the patch antenna with flat radome.}}{32}{figure.6.12}\protected@file@percent }
\newlabel{fig:res-with-gain-radome}{{6.12}{32}{Simulated gain of the patch antenna with flat radome}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Return Loss and VSWR}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulated S11 of the patch antenna with flat radome.}}{33}{figure.6.13}\protected@file@percent }
\newlabel{fig:res-flat-s11}{{6.13}{33}{Simulated S11 of the patch antenna with flat radome}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Simulated VSWR of the patch antenna with flat radome.}}{34}{figure.6.14}\protected@file@percent }
\newlabel{fig:res-flat-vswr}{{6.14}{34}{Simulated VSWR of the patch antenna with flat radome}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Gain across Frequencies (E-Plane)}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Simulated gain of the patch antenna with flat radome at 3,GHz.}}{35}{figure.6.15}\protected@file@percent }
\newlabel{fig:res-flat-gainE3}{{6.15}{35}{Simulated gain of the patch antenna with flat radome at 3,GHz}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Simulated gain of the patch antenna with flat radome at 6,GHz.}}{36}{figure.6.16}\protected@file@percent }
\newlabel{fig:res-flat-gainE6}{{6.16}{36}{Simulated gain of the patch antenna with flat radome at 6,GHz}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Simulated gain of the patch antenna with flat radome at 9,GHz.}}{37}{figure.6.17}\protected@file@percent }
\newlabel{fig:res-flat-gainE9}{{6.17}{37}{Simulated gain of the patch antenna with flat radome at 9,GHz}{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Gain across Frequencies (H-Plane)}{37}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Simulated gain of the patch antenna with flat radome at 3,GHz.}}{38}{figure.6.18}\protected@file@percent }
\newlabel{fig:res-flat-gainH3}{{6.18}{38}{Simulated gain of the patch antenna with flat radome at 3,GHz}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Simulated gain of the patch antenna with flat radome at 6,GHz.}}{39}{figure.6.19}\protected@file@percent }
\newlabel{fig:res-flat-gainH6}{{6.19}{39}{Simulated gain of the patch antenna with flat radome at 6,GHz}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulated gain of the patch antenna with flat radome at 9,GHz.}}{40}{figure.6.20}\protected@file@percent }
\newlabel{fig:res-flat-gainH9}{{6.20}{40}{Simulated gain of the patch antenna with flat radome at 9,GHz}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Far-Field Patterns}{41}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Far-field E-plane radiation pattern with flat radome.}}{41}{figure.6.21}\protected@file@percent }
\newlabel{fig:res-flat-eplane}{{6.21}{41}{Far-field E-plane radiation pattern with flat radome}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Far-field H-plane radiation pattern with flat radome.}}{42}{figure.6.22}\protected@file@percent }
\newlabel{fig:res-flat-hplane}{{6.22}{42}{Far-field H-plane radiation pattern with flat radome}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Effect of Radome on $rE$ Components}{43}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Co-polarization response of the patch antenna with flat radome.}}{43}{figure.6.23}\protected@file@percent }
\newlabel{fig:res-co-radome}{{6.23}{43}{Co-polarization response of the patch antenna with flat radome}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Cross-polarization response of the patch antenna with flat radome.}}{43}{figure.6.24}\protected@file@percent }
\newlabel{fig:res-cross-radome}{{6.24}{43}{Cross-polarization response of the patch antenna with flat radome}{figure.6.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography/bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{46}{chapter*.22}\protected@file@percent }
\bibcite{aemterms}{1}
\bibcite{werfelli2016patch}{2}
\bibcite{balanis}{3}
\bibcite{swra705}{4}
\bibcite{mcculloch2023sband}{5}
\gdef \@abspage@last{48}
